# eCommerce

./: .gitignore  Ecommerce.sln  README.md
Ecommerce/: Ecommerce.csproj  Web.config  packages.config
WebApiCore/: Startup.cs  WebApiCore.csproj  appsettings.Development.json
WebApiCore/Controllers/: CategoriesController.cs  CitiesController.cs  ProductsController.cs  ReportsController.cs  ShopCarController.cs  SubCategoriesController.cs  UsersController.cs
WebApiCore/DataAccess/: AppDbContext.cs
WebApiCore/DataAccess/Mapper/: MappingProfile.cs
WebApiCore/DataAccess/Models/: CategoriesModel.cs  CoreModel.cs  ICoreModel.cs
WebApiCore/DataAccess/Vault/: CitiesVault.cs  RolValut.cs  UsersVault.cs
WebApiCore/Entities/: Categories.cs  Cities.cs  Det_Images_Products.cs  Det_Products_SubCategories.cs  Det_SalesHistory.cs  Det_ShopCar.cs  Dic_Categories.cs  Dic_Cities.cs  Dic_Products.cs  Dic_Rol.cs  Dic_Sales.cs  Dic_SubCategories.cs  Dic_Users.cs  Images_Products.cs  Products.cs  Products_SubCategories.cs  Rol.cs  Sales.cs  SalesHistory_Detail.cs  SubCategories.cs  Users.cs
WebApiCore/Helpers/Enums/: EnumEstadosShopCar.cs
WebApiCore/Helpers/Messages/: Errors.cs
WebApiCore/Migrations/: 20190821191519_initial1.1.Designer.cs  20190821191519_initial1.1.cs  20190821192234_initial1.2.Designer.cs  20190821192234_initial1.2.cs  20190821192430_initial1.3.Designer.cs  20190821192430_initial1.3.cs  20190821194356_testnewproject.Designer.cs  20190821194356_testnewproject.cs  20190822160143_cities.Designer.cs  20190822160143_cities.cs  20190822161020_decimals.Designer.cs  20190822161020_decimals.cs  20190823182411_Adjusts.Designer.cs  20190823182411_Adjusts.cs  20190824143652_inithere.Designer.cs  20190824143652_inithere.cs  20190825224748_conditionProduct.Designer.cs  20190825224748_conditionProduct.cs  20190903235340_initial.Designer.cs  20190903235340_initial.cs  AppDbContextModelSnapshot.cs
WebApiCore/Properties/: launchSettings.json
(+77 files in other folders)
